<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.EmployeeDetailFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_profile_image"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/profile_icon"
        app:civ_border_color="#FF000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_full_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_email"
        app:layout_constraintTop_toBottomOf="@id/circle_profile_image"
        tools:text="Hello"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_full_name"
        app:layout_constraintBottom_toTopOf="@id/include_information_profile"
        tools:text="Hello"
        android:textSize="18sp" />

    <include
        android:id="@+id/include_information_profile"
        layout="@layout/layout_contact_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_email" />

</androidx.constraintlayout.widget.ConstraintLayout>
