<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_card_profile_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_outline"
    android:layout_marginHorizontal="12dp"
    android:paddingHorizontal="12dp"
    android:layout_marginVertical="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_profile_image"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginVertical="4dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/profile_icon"
        app:civ_border_color="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_fullname_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_fullname_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tv_profession_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/circle_profile_image"
        app:layout_constraintTop_toTopOf="@id/circle_profile_image"
        tools:text="EmployerName" />

    <TextView
        android:id="@+id/tv_profession_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_outline"
        android:maxLines="1"
        android:layout_marginVertical="5dp"
        android:padding="4dp"
        android:textColor="@color/purpleAccent"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tv_fullname_profile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_fullname_profile"
        app:layout_constraintBottom_toTopOf="@id/tv_country_tag"
        app:layout_constraintTop_toBottomOf="@id/tv_fullname_profile"
        tools:text="Profession" />

    <TextView
        android:id="@+id/tv_country_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_outline"
        android:maxLines="1"
        android:padding="4dp"
        android:textColor="@color/purpleAccent"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tv_fullname_profile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/iv_email"
        app:layout_constraintStart_toStartOf="@id/tv_profession_tag"
        app:layout_constraintTop_toBottomOf="@id/tv_profession_tag"
        tools:text="Country" />

    <ImageView
        android:id="@+id/iv_email"
        android:layout_marginVertical="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/tv_email"
        app:layout_constraintTop_toBottomOf="@id/tv_country_tag"
        app:layout_constraintStart_toStartOf="@id/tv_country_tag"
        android:src="@drawable/ic_email" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="4dp"
        android:textColor="@color/purpleAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/iv_email"
        app:layout_constraintTop_toTopOf="@+id/iv_email"
        app:layout_constraintBottom_toBottomOf="@+id/iv_email"
        app:layout_constraintBaseline_toBottomOf="parent"
        tools:text="Email" />

</androidx.constraintlayout.widget.ConstraintLayout>
